<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lyft-flexbox</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<!-- /header  para poner el logotipo  luego el nav y asi crear el menu de navegacion-->
	<div class= "container">
	<header>
		<div class= "logo"> <!-- Logotipo -->
		<img src="assets/img/img-lyft/logo-white.png"   alt="logotipo">
		</div>
		
		<nav>
			<a href="#">Drive</a>
			<a href="#">Explore</a>
			<a href="#">Help</a>
			<a href="#">Log In</a>
			<div id="Sign"><a href="#">Sign Up</a></div>
			
			
		</nav>
		
		</header><!-- /header -->
		
		<div class="imgfondo"></div>
		<div id="titulo">
			<h1>TURN MILES INTO MONEY</h1>

			<div class= "cajaBlanca"></div>
			<form action= "caja">
				<label>SIGN UP TO DRIVE LYFT</label>
				<input id="campovacio" type="tel" name="tel" placeholder="Phone-Number">
				<input id="campovacio" type="name" name="Name" placeholder="Name">
				<input id="campovacio" type="mail" name="mail" placeholder="Email"> 
				<input id="campovacio" type="ciudad" name="ciudad" placeholder="City">
				<button type="button">BECOME A DRIVER<i class="fa fa-heart" aria-hidden="true"></i></button>
				<!--forma corazon-->
			</form>
			<h2>Already applied? Check the status of your application here.</h2><br/>
			<h3>Earn money for inviting friends to drive Learn more.</h3>
		</div>

	</div>





<script src="assets/js/main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>